# FlatSense GRUB Theme
# Created by DJB
# Designed for any resolution
# Icons ported from FlatSense Clover Theme by Badruzeus


# Global Property
title-text: ""
title-font: "font/DejaVu Sans 16"
title-color: "#FFFFFF"
desktop-image: "images/background.png"
desktop-color: "#000000"

# Show the title
+ image {
		top = 16%-18
		left = 50%-176
		width = 352
		height = 36
		file = "images/txt-select.png"
}

# Show the boot menu

+ boot_menu {
  top = 25%
  height = 70%
  width = 50%
  left = 25%

  #menu_pixmap_style = "menu/menu_box_*.png"
  #menu_pixmap_style = "menu/boot_menu_*.png"
  item_color = "#CCC"
  item_font = "font/DejaVu Sans 24"
  item_height = 85
  item_padding = 8
  item_spacing = 8
  icon_width = 80
  icon_height = 80
  item_icon_space = 28
  max_items_shown = 5
  selected_item_color = "#FFFFFF"
  selected_item_font = "font/DejaVu Sans 48"
  #selected_item_pixmap_style = "images/selection_*.png"
  selected_item_pixmap_style = "images/select_*.png"
  scrollbar = true
  scrollbar_width = 10
  scrollbar_thunb = "images/slider_*.png"
}

+ progress_bar {
  id = "__timeout__"
  left = 20%
  width = 60%
  top = 81%
  height = 6
  show_text = false
  text = ""
  fg_color = "#3daee9"
  bg_color = "#31363b"
  border_color = "#31363b"
  bar_style = "images/progress_bar_*.png"
  highlight_style = "images/progress_highlight_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 78%
  left = 35%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#FFFFFF"
  font = "font/Unifont Regular 16"
}

#Show a help bar at the bottom
+ image {
		top = 94%
		left = 50%-480
		width = 960
		height = 88
		file = "images/info.png"
}

# terminal settings
terminal-font: "font/Terminus Regular 14"
terminal-box: "terminal/terminal_box_*.png"
terminal-left: "10%"
terminal-top: "10%"
terminal-width: "80%"
terminal-height: "80%"
terminal-border: "1"

